@import "global";

#confirm-container.reactive-container {
	text-align: center;
	margin: auto;	

	@media only screen and (max-width: @small) {
		padding: 5px;
		width: 100%;
	}
	@media only screen and (min-width: @small) and (max-width: @large) {
		padding: 50px 50px;
		font-size: 22px;
	}
	@media only screen and (min-width: @large) {
		padding-top: 100px;
		font-size: 18px;		
		width: 600px;
	}

	
	h2 {
		margin-bottom: 30px;
	}
	
	.btn {
		display: inline-block;
		width: auto;
		background-color: @accent;
		margin: 20px;
		&:hover {
			color: #FFF;
			border: 1px solid #000;
		}
		&:active {
			background-color: @dark-accent-2;
			color: #FFF;
		}
	}
	
	.btn[data-action="confirm"] {
		font-size: 36px;
	}
	
	.nav {
		margin-top: 100px;
	}
	
	#accept-travel {
		margin-top: 15px;
	}
	
	#travel-explaination {
		display: none;
	}
}
